<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="stylesheet.css">
 <title>Clown Shoes</title>
</head>
<body>
 
 <header class="intro">
   <h1><a href="#">Pierrot Shopping Assistant</a></h1>
   <!-- <img src="https://www.deviantart.com/tempestaartica/art/Pierrot-Png-426758803"></img> -->
   <ul class="main-nav">
     <li class="contact"></li><a href="#">Contact</a></li>
     <li><a href="#">Private List</a></li>
     <li><a href="#">aaa</a></li>
     <li><a href="#">bbb</a></li>
   </ul>
 </header>
 
 <form action="index.html" method="POST">
   <h1>Add Item</h1>
  
   <fieldset>
  
     <legend>Add a new purchase!</legend>
 
     <label for="item">New item link:</label>
     <input type="text" id="item" name="new_item">
    
     <label for="price">Item price:</label>
     <input type="text" id="price" name="item_price">
 
     <label for="note">Additional item notes:</label>
     <textarea id="note" name="item_note"></textarea>
   </fieldset>
  
   <button type="submit">Add Item</button>
 </form>
 
 <!-- <div class="skate1">
   <img class="jackson" src="https://cdn.shopify.com/s/files/1/0390/2200/2220/products/JR3200_Vista_Viper_Nylon_Package_1_960x.jpg?v=1611178016">
   <p class="p1">I want a pair of <a href="https://www.quadrepublicskateco.com/products/jackson-vista-viper-nylon-skates-various-colors">Jackson Vista Viper Skates.</a></p>
 </div> -->
</body>
</html>